<html>
<head>
<title>Receipt</title>
<style>
   body{
     background-image: url(bg.jpg);
   }
   h1{
     text-align: center;
     color:purple;
     font-family:cursive;
     margin:auto;
     width:50%;
     font-size:40px;
     font-weight: bold;
     color: rgb(70, 68, 68);
     text-shadow: 1px 1px 2px black, 0 0 25px rgb(113, 6, 236), 0 0 5px rgb(199, 151, 245);
     border-style: outset;
     border-color:rosybrown;
   }
   p{
     text-align: center;
     color:purple;
     font-family:cursive;
     margin:auto;
     width:50%;
     font-size:30px;
     font-weight: bold;
   }
</style>
</head>
<body>
<h1>Order Receipt</h1><br>
<p>Congratulations !! </p><br><br>
<p id="hello"></p><br>
<p id="email"></p><br>
<p id="details"></p><br>

<script src="./receiptDisplay.js"></script>  
</body>

</html>